<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <AssemblyName>Teknik.MailService</AssemblyName>
      <RootNamespace>Teknik.MailService</RootNamespace>
      <RuntimeIdentifiers>win-x86;win-x64;linux-x64;linux-arm;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Teknik.hMailServer">
      <HintPath>lib\Teknik.hMailServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
