<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <AssemblyName>Teknik.MailService</AssemblyName>
      <RootNamespace>Teknik.MailService</RootNamespace>
      <RuntimeIdentifiers>win-x86;win-x64;linux-x64;linux-arm;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Teknik.hMailServer">
      <HintPath>lib\Teknik.hMailServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
