<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <AssemblyName>Teknik.MailService</AssemblyName>
      <RootNamespace>Teknik.MailService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Teknik.hMailServer">
      <HintPath>lib\Teknik.hMailServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
