# Teknik

./: .editorconfig  .gitignore  GitVersionConfig.yaml  IdentityServer.sln  README.md  Teknik.sln  license.txt
BillingCore/: BillingCore.csproj  BillingFactory.cs  BillingService.cs  IBillingService.cs  IntervalType.cs  Product.cs  StripeService.cs  Subscription.cs  UserSubscription.cs
BillingCore/Models/: CheckoutResult.cs  CheckoutSession.cs  Customer.cs  Event.cs  EventType.cs  Interval.cs  IntervalType.cs  PaymentStatus.cs  PortalSession.cs  Price.cs  PriceType.cs  Product.cs  Subscription.cs  SubscriptionStatus.cs
BillingService/: ArgumentOptions.cs  BillingService.csproj  Logger.cs  Program.cs
BillingService/Properties/: launchSettings.json
Configuration/: ApiConfig.cs  BillingConfig.cs  BillingType.cs  BlogConfig.cs  ClamConfig.cs  Config.cs  Configuration.csproj  ContactConfig.cs  DatabaseConfig.cs  EmailAccount.cs  EmailConfig.cs  GitConfig.cs  HashScanConfig.cs  IRCConfig.cs  IdentityServerConfig.cs  LoggingConfig.cs  PasteConfig.cs  PiwikConfig.cs  PodcastConfig.cs  ShortenerConfig.cs  StatsConfig.cs  StorageConfig.cs  StorageType.cs  StreamConfig.cs  UploadConfig.cs  UserConfig.cs  VaultConfig.cs
ContentScanningService/: ClamScanner.cs  ContentScanner.cs  ContentScanningService.csproj  HashScanner.cs  ScanResult.cs  ScanResultType.cs
GitService/: GitService.csproj  GiteaService.cs  IGitService.cs  MysqlDatabase.cs
IdentityServer/: ApplicationDbContext.cs  Configuration.cs  IdentityServer.csproj  Program.cs  Startup.cs  TeknikProfileService.cs  _ViewImports.cshtml  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
IdentityServer/App_Data/: version.json
IdentityServer/Content/: common.css
IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  DefaultController.cs  ErrorController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
IdentityServer/Middleware/: BlacklistMiddleware.cs  CORSMiddleware.cs  CSPMiddleware.cs  ErrorHandlerMiddleware.cs  PerformanceMonitorMiddleware.cs  SecurityHeadersMiddleware.cs  SetupHttpContextMiddleware.cs
IdentityServer/Models/: ApplicationUser.cs  AuthToken.cs  ConsentInputModel.cs  LoginInputModel.cs  LogoutInputModel.cs  ProcessConsentResult.cs
IdentityServer/Options/: AccountOptions.cs  ConsentOptions.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Scripts/: Error.js
IdentityServer/Security/: PasswordHasher.cs  SecurityHeadersAttribute.cs  TeknikRedirectUriValidator.cs
IdentityServer/Services/: AccountService.cs  ConsentService.cs
IdentityServer/ViewModels/: ConsentViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  IdentityErrorViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutViewModel.cs  ScopeViewModel.cs  SubmitReportViewModel.cs  ViewModelBase.cs
Logging/: LogMessage.cs  Logger.cs  LoggerExtensions.cs  LoggerProvider.cs  Logging.csproj
MailService/: EmptyMailService.cs  HMailService.cs  IMailService.cs  MailService.cs  MailService.csproj  MysqlDatabase.cs
Piwik/: Piwik.csproj  Reporting.cs  Tracking.cs
ServiceWorker/: ArgumentOptions.cs  Program.cs  ServiceWorker.csproj  TeknikMigration.cs
StorageService/: IStorageService.cs  LocalStorageService.cs  MemoryStorageService.cs  StorageService.cs  StorageService.csproj  StorageServiceFactory.cs
Teknik/: BaseViewPage.cs  Global.asax  Global.asax.cs  IdentityServerConfig.cs  Program.cs  Routes.cs  Startup.cs  Teknik.csproj  TeknikMigration.cs  Web.config  _ViewImports.cshtml  appsettings.json  bundleconfig.json  bundleconfig.json.bindings  gulpfile.js  package-lock.json  package.json  packages.config  web.config
Teknik/App_Data/: endpointMappings.json  referrerBlacklist.txt  reservedUsernames.txt  robots.txt  version.template.json
Teknik/App_Start/: BundleConfig.cs  CustomRazorViewEngine.cs  FilterConfig.cs  RouteConfig.cs  SubdomainRoute.cs  SubdomainRouteExtension.cs
Teknik/Attributes/: CORSActionFilter.cs  EntityAttribute.cs  TeknikAuthorizeAttribute.cs  TrackDownloadAttribute.cs  TrackLinkAttribute.cs  TrackPageViewAttribute.cs
Teknik/Configuration/: ApiConfig.cs  BlogConfig.cs  Config.cs  ContactConfig.cs  DatabaseConfig.cs  EmailConfig.cs  GitConfig.cs  LoggingConfig.cs  PasteConfig.cs  PiwikConfig.cs  PodcastConfig.cs  SMTPConfig.cs  ShortenerConfig.cs  TransparencyConfig.cs  UploadConfig.cs  UserConfig.cs
Teknik/Content/: audioplayer.css  bootstrap-markdown.min.css  common.css  commono.css  mdd_styles.css  teknik.css
Teknik/Controllers/: BlogController.cs  DefaultController.cs  HomeController.cs  ProfileController.cs
Teknik/Data/: DbInitializer.cs  TeknikEntities.cs
Teknik/Filters/: CORSActionFilter.cs  TrackDownload.cs  TrackLink.cs  TrackPageView.cs  TrackingFilterAttribute.cs
Teknik/Helpers/: ActionResultHelper.cs  BundleExtensions.cs  Constants.cs  Crypto.cs  ExceptionExtensions.cs  HttpRequestExtensions.cs  MarkdownHelper.cs  MysqlDatabase.cs  RSSFeedResult.cs  RequestHelper.cs  StringExtensions.cs  Tracking.cs  UrlExtensions.cs  (+2 more)
Tracking/: Reporting.cs  Tracking.cs  Tracking.csproj  TrackingService.cs  VisitorData.cs
Utilities/: AccountType.cs  BackgroundTaskQueue.cs  BufferedFileStreamResult.cs  ByteExtensions.cs  ByteHelper.cs  CacheEntry.cs  Constants.cs  CookieHelper.cs  CurrencyHelper.cs  CurrencyType.cs  DateTimeHelper.cs  ExceptionExtensions.cs  Extensions.cs  FileHelper.cs  FormDataJsonBinder.cs  HighlightHelper.cs  HostedService.cs  HtmlHelper.cs  HttpRequestExtensions.cs  HttpWebResponseResult.cs  IBackgroundTaskQueue.cs  IdentityClientGrant.cs  IdentityClientScope.cs  MarkdownHelper.cs  MemoryCacheHelper.cs  MysqlDatabase.cs  ObjectCache.cs  ObjectHelper.cs  PooledArray.cs  RequestExtensions.cs  RequestHelper.cs  ResponseHelper.cs  SessionExtensions.cs  StringExtensions.cs  StringHelper.cs  SubdomainRoute.cs  SubdomainRouteExtension.cs  UploadExpirationUnit.cs  UrlExtensions.cs  Utilities.csproj  (+2 more)
WebCommon/: IErrorController.cs  WebCommon.csproj
(+808 files in other folders)
